<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Mattdh1993</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="./Mattdh1993_files/main.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


	</head>
	<body class="">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						
						<h1>@mattdh1993</h1>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
<h2>Introduction...</h2>
										</header>
										<p>Hi, my name is Matt, i'm 25 and this website is a one-stop for all of my projects. My projects can be found below by selecting one of the buttons. <p>I have always been passionate about music and have never had a place to share my musical journey and also a place to keep track of my progress. You can find some covers on my music page below where I will be populating it with cover's when I have chance to record them.</p>
										
<p>The Cydia/APT repository is currently a work in progress and is a place you will be able to download packages for use on a iPod Touch, iPhone & iPad providing that it is jailbroken and has the Cydia application installed on it. At the present until I fix some issues, it will be offline as not to generate errors within the Cydia application when trying to add the source.<ul class="actions">
																			</ul></div>
									<span class="image"><img src="./images/mdh.jpeg" alt=""></span>
								</div>
							</section>
</p>
						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h1>Projects</h1>
								</header>
								<ul class="features">
									<li>
										<div class="outer">
											<div class="inner">
										<span class="icon style1 fa fa-3x fa-music"></span></div></div>
										<h3>-<b><p><a href="music.html">Music</a></p></b></h3>
										<p>In Progress...</p>
									</li>
																		<li>
										<div class="outer">
											<div class="inner">
										<span class="icon style5 fa fa-3x fa-arrow-alt-circle-down"></span></div></div>
										<h3>-<b><p><a href="">Cydia/APT Repository</a></p></b></h3>
										<p>Currently Offline...</p>
									</li>

								</ul>
								<center><footer class="major">
									<ul class="actions">
										<li><a href="http://twitter.com/mattdh1993" class="button"><i class="fab fa-twitter"></i>Follow Me On Twitter!</a></li>

									</ul>
									<ul class="actions">
										<li><a href="http://instagram.com/mattdh1993" class="button"><i class="fab fa-instagram"></i>Follow My Instagram!</a></li>
									<p>	
									<ul class="actions">
										<li><a href="http://mattdh1993.com/copyright.html" class="button"><i class="fab fa-copyright"></i>Copyright Acknowledgement!</a></li>

									</ul>

									
								</center>

								

									</ul>

								</footer>
							</section>

					</div>

				<!-- Footer -->
								

		<!-- Scripts -->
			<script src="./Mattdh1993_files/jquery.min.js"></script>
			<script src="./Mattdh1993_files/jquery.scrollex.min.js"></script>
			<script src="./Mattdh1993_files/jquery.scrolly.min.js"></script>
			<script src="./Mattdh1993_files/skel.min.js"></script>
			<script src="./Mattdh1993_files/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="./Mattdh1993_files/main.js"></script>

	
</div></body></html>